# MySQL 8
#driver=com.mysql.jdbc.driver
#url=jdbc:mysql://localhost:3306/com_eleaf?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#user=sa
#pwd=123456

# Mircrosoft SQL Server 2017
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.100.172:1433;DatabaseName=group8301
user=sa
pwd=Ishang123